(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 0.6)
    (drawings 44)
    (tracks 64)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /DAT1)
  (net 2 /DAT0)
  (net 3 /VSS)
  (net 4 /CLK)
  (net 5 /VDD)
  (net 6 /CMD)
  (net 7 /DAT3)
  (net 8 /DAT2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /CMD)
    (add_net /DAT0)
    (add_net /DAT1)
    (add_net /DAT2)
    (add_net /DAT3)
    (add_net /VDD)
    (add_net /VSS)
  )

  (module Symbol:OSHW-Logo2_7.3x6mm_SilkScreen (layer F.Cu) (tedit 5DAD5797) (tstamp 5DADA6FC)
    (at 144.7 49.9)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Logo2_7.3x6mm_SilkScreen (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.10391 -2.757652) (xy 0.182454 -2.757222) (xy 0.239298 -2.756058) (xy 0.278105 -2.753793)
      (xy 0.302538 -2.75006) (xy 0.316262 -2.744494) (xy 0.32294 -2.736727) (xy 0.326236 -2.726395)
      (xy 0.326556 -2.725057) (xy 0.331562 -2.700921) (xy 0.340829 -2.653299) (xy 0.353392 -2.587259)
      (xy 0.368287 -2.507872) (xy 0.384551 -2.420204) (xy 0.385119 -2.417125) (xy 0.40141 -2.331211)
      (xy 0.416652 -2.255304) (xy 0.429861 -2.193955) (xy 0.440054 -2.151718) (xy 0.446248 -2.133145)
      (xy 0.446543 -2.132816) (xy 0.464788 -2.123747) (xy 0.502405 -2.108633) (xy 0.551271 -2.090738)
      (xy 0.551543 -2.090642) (xy 0.613093 -2.067507) (xy 0.685657 -2.038035) (xy 0.754057 -2.008403)
      (xy 0.757294 -2.006938) (xy 0.868702 -1.956374) (xy 1.115399 -2.12484) (xy 1.191077 -2.176197)
      (xy 1.259631 -2.222111) (xy 1.317088 -2.25997) (xy 1.359476 -2.287163) (xy 1.382825 -2.301079)
      (xy 1.385042 -2.302111) (xy 1.40201 -2.297516) (xy 1.433701 -2.275345) (xy 1.481352 -2.234553)
      (xy 1.546198 -2.174095) (xy 1.612397 -2.109773) (xy 1.676214 -2.046388) (xy 1.733329 -1.988549)
      (xy 1.780305 -1.939825) (xy 1.813703 -1.90379) (xy 1.830085 -1.884016) (xy 1.830694 -1.882998)
      (xy 1.832505 -1.869428) (xy 1.825683 -1.847267) (xy 1.80854 -1.813522) (xy 1.779393 -1.7652)
      (xy 1.736555 -1.699308) (xy 1.679448 -1.614483) (xy 1.628766 -1.539823) (xy 1.583461 -1.47286)
      (xy 1.54615 -1.417484) (xy 1.519452 -1.37758) (xy 1.505985 -1.357038) (xy 1.505137 -1.355644)
      (xy 1.506781 -1.335962) (xy 1.519245 -1.297707) (xy 1.540048 -1.248111) (xy 1.547462 -1.232272)
      (xy 1.579814 -1.16171) (xy 1.614328 -1.081647) (xy 1.642365 -1.012371) (xy 1.662568 -0.960955)
      (xy 1.678615 -0.921881) (xy 1.687888 -0.901459) (xy 1.689041 -0.899886) (xy 1.706096 -0.897279)
      (xy 1.746298 -0.890137) (xy 1.804302 -0.879477) (xy 1.874763 -0.866315) (xy 1.952335 -0.851667)
      (xy 2.031672 -0.836551) (xy 2.107431 -0.821982) (xy 2.174264 -0.808978) (xy 2.226828 -0.798555)
      (xy 2.259776 -0.79173) (xy 2.267857 -0.789801) (xy 2.276205 -0.785038) (xy 2.282506 -0.774282)
      (xy 2.287045 -0.753902) (xy 2.290104 -0.720266) (xy 2.291967 -0.669745) (xy 2.292918 -0.598708)
      (xy 2.29324 -0.503524) (xy 2.293257 -0.464508) (xy 2.293257 -0.147201) (xy 2.217057 -0.132161)
      (xy 2.174663 -0.124005) (xy 2.1114 -0.112101) (xy 2.034962 -0.097884) (xy 1.953043 -0.08279)
      (xy 1.9304 -0.078645) (xy 1.854806 -0.063947) (xy 1.788953 -0.049495) (xy 1.738366 -0.036625)
      (xy 1.708574 -0.026678) (xy 1.703612 -0.023713) (xy 1.691426 -0.002717) (xy 1.673953 0.037967)
      (xy 1.654577 0.090322) (xy 1.650734 0.1016) (xy 1.625339 0.171523) (xy 1.593817 0.250418)
      (xy 1.562969 0.321266) (xy 1.562817 0.321595) (xy 1.511447 0.432733) (xy 1.680399 0.681253)
      (xy 1.849352 0.929772) (xy 1.632429 1.147058) (xy 1.566819 1.211726) (xy 1.506979 1.268733)
      (xy 1.456267 1.315033) (xy 1.418046 1.347584) (xy 1.395675 1.363343) (xy 1.392466 1.364343)
      (xy 1.373626 1.356469) (xy 1.33518 1.334578) (xy 1.28133 1.301267) (xy 1.216276 1.259131)
      (xy 1.14594 1.211943) (xy 1.074555 1.16381) (xy 1.010908 1.121928) (xy 0.959041 1.088871)
      (xy 0.922995 1.067218) (xy 0.906867 1.059543) (xy 0.887189 1.066037) (xy 0.849875 1.08315)
      (xy 0.802621 1.107326) (xy 0.797612 1.110013) (xy 0.733977 1.141927) (xy 0.690341 1.157579)
      (xy 0.663202 1.157745) (xy 0.649057 1.143204) (xy 0.648975 1.143) (xy 0.641905 1.125779)
      (xy 0.625042 1.084899) (xy 0.599695 1.023525) (xy 0.567171 0.944819) (xy 0.528778 0.851947)
      (xy 0.485822 0.748072) (xy 0.444222 0.647502) (xy 0.398504 0.536516) (xy 0.356526 0.433703)
      (xy 0.319548 0.342215) (xy 0.288827 0.265201) (xy 0.265622 0.205815) (xy 0.25119 0.167209)
      (xy 0.246743 0.1528) (xy 0.257896 0.136272) (xy 0.287069 0.10993) (xy 0.325971 0.080887)
      (xy 0.436757 -0.010961) (xy 0.523351 -0.116241) (xy 0.584716 -0.232734) (xy 0.619815 -0.358224)
      (xy 0.627608 -0.490493) (xy 0.621943 -0.551543) (xy 0.591078 -0.678205) (xy 0.53792 -0.790059)
      (xy 0.465767 -0.885999) (xy 0.377917 -0.964924) (xy 0.277665 -1.02573) (xy 0.16831 -1.067313)
      (xy 0.053147 -1.088572) (xy -0.064525 -1.088401) (xy -0.18141 -1.065699) (xy -0.294211 -1.019362)
      (xy -0.399631 -0.948287) (xy -0.443632 -0.908089) (xy -0.528021 -0.804871) (xy -0.586778 -0.692075)
      (xy -0.620296 -0.57299) (xy -0.628965 -0.450905) (xy -0.613177 -0.329107) (xy -0.573322 -0.210884)
      (xy -0.509793 -0.099525) (xy -0.422979 0.001684) (xy -0.325971 0.080887) (xy -0.285563 0.111162)
      (xy -0.257018 0.137219) (xy -0.246743 0.152825) (xy -0.252123 0.169843) (xy -0.267425 0.2105)
      (xy -0.291388 0.271642) (xy -0.322756 0.350119) (xy -0.360268 0.44278) (xy -0.402667 0.546472)
      (xy -0.444337 0.647526) (xy -0.49031 0.758607) (xy -0.532893 0.861541) (xy -0.570779 0.953165)
      (xy -0.60266 1.030316) (xy -0.627229 1.089831) (xy -0.64318 1.128544) (xy -0.64909 1.143)
      (xy -0.663052 1.157685) (xy -0.69006 1.157642) (xy -0.733587 1.142099) (xy -0.79711 1.110284)
      (xy -0.797612 1.110013) (xy -0.84544 1.085323) (xy -0.884103 1.067338) (xy -0.905905 1.059614)
      (xy -0.906867 1.059543) (xy -0.923279 1.067378) (xy -0.959513 1.089165) (xy -1.011526 1.122328)
      (xy -1.075275 1.164291) (xy -1.14594 1.211943) (xy -1.217884 1.260191) (xy -1.282726 1.302151)
      (xy -1.336265 1.335227) (xy -1.374303 1.356821) (xy -1.392467 1.364343) (xy -1.409192 1.354457)
      (xy -1.44282 1.326826) (xy -1.48999 1.284495) (xy -1.547342 1.230505) (xy -1.611516 1.167899)
      (xy -1.632503 1.146983) (xy -1.849501 0.929623) (xy -1.684332 0.68722) (xy -1.634136 0.612781)
      (xy -1.590081 0.545972) (xy -1.554638 0.490665) (xy -1.530281 0.450729) (xy -1.519478 0.430036)
      (xy -1.519162 0.428563) (xy -1.524857 0.409058) (xy -1.540174 0.369822) (xy -1.562463 0.31743)
      (xy -1.578107 0.282355) (xy -1.607359 0.215201) (xy -1.634906 0.147358) (xy -1.656263 0.090034)
      (xy -1.662065 0.072572) (xy -1.678548 0.025938) (xy -1.69466 -0.010095) (xy -1.70351 -0.023713)
      (xy -1.72304 -0.032048) (xy -1.765666 -0.043863) (xy -1.825855 -0.057819) (xy -1.898078 -0.072578)
      (xy -1.9304 -0.078645) (xy -2.012478 -0.093727) (xy -2.091205 -0.108331) (xy -2.158891 -0.12102)
      (xy -2.20784 -0.130358) (xy -2.217057 -0.132161) (xy -2.293257 -0.147201) (xy -2.293257 -0.464508)
      (xy -2.293086 -0.568846) (xy -2.292384 -0.647787) (xy -2.290866 -0.704962) (xy -2.288251 -0.744001)
      (xy -2.284254 -0.768535) (xy -2.278591 -0.782195) (xy -2.27098 -0.788611) (xy -2.267857 -0.789801)
      (xy -2.249022 -0.79402) (xy -2.207412 -0.802438) (xy -2.14837 -0.814039) (xy -2.077243 -0.827805)
      (xy -1.999375 -0.84272) (xy -1.920113 -0.857768) (xy -1.844802 -0.871931) (xy -1.778787 -0.884194)
      (xy -1.727413 -0.893539) (xy -1.696025 -0.89895) (xy -1.689041 -0.899886) (xy -1.682715 -0.912404)
      (xy -1.66871 -0.945754) (xy -1.649645 -0.993623) (xy -1.642366 -1.012371) (xy -1.613004 -1.084805)
      (xy -1.578429 -1.16483) (xy -1.547463 -1.232272) (xy -1.524677 -1.283841) (xy -1.509518 -1.326215)
      (xy -1.504458 -1.352166) (xy -1.505264 -1.355644) (xy -1.515959 -1.372064) (xy -1.54038 -1.408583)
      (xy -1.575905 -1.461313) (xy -1.619913 -1.526365) (xy -1.669783 -1.599849) (xy -1.679644 -1.614355)
      (xy -1.737508 -1.700296) (xy -1.780044 -1.765739) (xy -1.808946 -1.813696) (xy -1.82591 -1.84718)
      (xy -1.832633 -1.869205) (xy -1.83081 -1.882783) (xy -1.830764 -1.882869) (xy -1.816414 -1.900703)
      (xy -1.784677 -1.935183) (xy -1.73899 -1.982732) (xy -1.682796 -2.039778) (xy -1.619532 -2.102745)
      (xy -1.612398 -2.109773) (xy -1.53267 -2.18698) (xy -1.471143 -2.24367) (xy -1.426579 -2.28089)
      (xy -1.397743 -2.299685) (xy -1.385042 -2.302111) (xy -1.366506 -2.291529) (xy -1.328039 -2.267084)
      (xy -1.273614 -2.231388) (xy -1.207202 -2.187053) (xy -1.132775 -2.136689) (xy -1.115399 -2.12484)
      (xy -0.868703 -1.956374) (xy -0.757294 -2.006938) (xy -0.689543 -2.036405) (xy -0.616817 -2.066041)
      (xy -0.554297 -2.08967) (xy -0.551543 -2.090642) (xy -0.50264 -2.108543) (xy -0.464943 -2.12368)
      (xy -0.446575 -2.13279) (xy -0.446544 -2.132816) (xy -0.440715 -2.149283) (xy -0.430808 -2.189781)
      (xy -0.417805 -2.249758) (xy -0.402691 -2.32466) (xy -0.386448 -2.409936) (xy -0.385119 -2.417125)
      (xy -0.368825 -2.504986) (xy -0.353867 -2.58474) (xy -0.341209 -2.651319) (xy -0.331814 -2.699653)
      (xy -0.326646 -2.724675) (xy -0.326556 -2.725057) (xy -0.323411 -2.735701) (xy -0.317296 -2.743738)
      (xy -0.304547 -2.749533) (xy -0.2815 -2.753453) (xy -0.244491 -2.755865) (xy -0.189856 -2.757135)
      (xy -0.113933 -2.757629) (xy -0.013056 -2.757714) (xy 0 -2.757714) (xy 0.10391 -2.757652)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DAC7B1D)
    (at 128.86 43.92)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5DAC123D)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /DAT1))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DAT0))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VSS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VDD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CMD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DAT3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DAT2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sdbreakout:microSD_Card (layer F.Cu) (tedit 5DAC0ECD) (tstamp 5DAC7748)
    (at 141.15 48.3)
    (descr microSD_Card)
    (path /5DAC5BB2)
    (fp_text reference X1 (at -6.7 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microSD_Card (at 0.1 6.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -5.9) (end 0.1 -5.3) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.9 -6.1) (end -7.5 -6.1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.1 -5.3) (end -1.9 -6.1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.7 -4.8) (end 1.6 -5.9) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.1 -5.9) (end 1.6 -5.9) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.1 -5.3) (end 0.1 -5.3) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.5 -4.8) (end 7.5 4.9) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.7 -4.8) (end 7.5 -4.8) (layer F.SilkS) (width 0.05))
    (fp_line (start -7.5 -6.1) (end -7.5 4.9) (layer F.SilkS) (width 0.05))
    (fp_line (start -7.5 4.9) (end 7.5 4.9) (layer F.SilkS) (width 0.05))
    (pad 8 smd rect (at 4.95 3.9 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /DAT1))
    (pad 7 smd rect (at 4.95 2.8 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /DAT0))
    (pad 5 smd rect (at 4.95 0.6 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /CLK))
    (pad 6 smd rect (at 5.1 1.7 90) (size 0.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /VSS))
    (pad 3 smd rect (at 4.95 -1.6 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /CMD))
    (pad 4 smd rect (at 5.1 -0.5 90) (size 0.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (pad 2 smd rect (at 4.95 -2.7 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /DAT3))
    (pad 1 smd rect (at 4.95 -3.8 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /DAT2))
  )

  (gr_text "(c) danman.eu" (at 145 45.6) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "DAT1 DAT0" (at 137.1 51.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "GND  CLK" (at 137.5 49) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "VCC  CMD" (at 137.3 46.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "DAT3 DAT2" (at 137.1 44) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text DAT2 (at 138.7 43.2) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text DAT3 (at 141.7 44.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CMD (at 139.3 45.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 141.4 47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLK (at 139.2 48.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 141.4 49.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DAT1 (at 141.605 52.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DAT0 (at 139.6 50.8) (layer F.SilkS) (tstamp 5DAD54FF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 133.35 52.07) (end 137.16 52.07) (layer F.SilkS) (width 1) (tstamp 5DAD548E))
  (gr_line (start 133.35 50.8) (end 137.16 50.8) (layer F.SilkS) (width 1) (tstamp 5DAD548E))
  (gr_line (start 133.35 49.53) (end 137.16 49.53) (layer F.SilkS) (width 1) (tstamp 5DAD548E))
  (gr_line (start 133.35 48.26) (end 137.16 48.26) (layer F.SilkS) (width 1) (tstamp 5DAD548E))
  (gr_line (start 133.35 46.99) (end 137.16 46.99) (layer F.SilkS) (width 1) (tstamp 5DAD548E))
  (gr_line (start 133.35 45.72) (end 137.16 45.72) (layer F.SilkS) (width 1) (tstamp 5DAD548E))
  (gr_line (start 133.35 44.45) (end 137.16 44.45) (layer F.SilkS) (width 1))
  (gr_line (start 133.35 43.18) (end 137.16 43.18) (layer F.SilkS) (width 1))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 135.1 38.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.6 53.2) (xy 137.6 39.213579)))
    (feature2 (pts (xy 132.6 53.2) (xy 132.6 39.213579)))
    (crossbar (pts (xy 132.6 39.8) (xy 137.6 39.8)))
    (arrow1a (pts (xy 137.6 39.8) (xy 136.473496 40.386421)))
    (arrow1b (pts (xy 137.6 39.8) (xy 136.473496 39.213579)))
    (arrow2a (pts (xy 132.6 39.8) (xy 133.726504 40.386421)))
    (arrow2b (pts (xy 132.6 39.8) (xy 133.726504 39.213579)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 137.2 61.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.7 53.2) (xy 125.7 60.886421)))
    (feature2 (pts (xy 148.7 53.2) (xy 148.7 60.886421)))
    (crossbar (pts (xy 148.7 60.3) (xy 125.7 60.3)))
    (arrow1a (pts (xy 125.7 60.3) (xy 126.826504 59.713579)))
    (arrow1b (pts (xy 125.7 60.3) (xy 126.826504 60.886421)))
    (arrow2a (pts (xy 148.7 60.3) (xy 147.573496 59.713579)))
    (arrow2b (pts (xy 148.7 60.3) (xy 147.573496 60.886421)))
  )
  (dimension 21.2 (width 0.15) (layer Dwgs.User)
    (gr_text "21.200 mm" (at 138.1 58) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127.5 53.2) (xy 127.5 57.286421)))
    (feature2 (pts (xy 148.7 53.2) (xy 148.7 57.286421)))
    (crossbar (pts (xy 148.7 56.7) (xy 127.5 56.7)))
    (arrow1a (pts (xy 127.5 56.7) (xy 128.626504 56.113579)))
    (arrow1b (pts (xy 127.5 56.7) (xy 128.626504 57.286421)))
    (arrow2a (pts (xy 148.7 56.7) (xy 147.573496 56.113579)))
    (arrow2b (pts (xy 148.7 56.7) (xy 147.573496 57.286421)))
  )
  (dimension 13 (width 0.12) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 142.2 31.43) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.7 43.7) (xy 135.7 32.113579)))
    (feature2 (pts (xy 148.7 43.7) (xy 148.7 32.113579)))
    (crossbar (pts (xy 148.7 32.7) (xy 135.7 32.7)))
    (arrow1a (pts (xy 135.7 32.7) (xy 136.826504 32.113579)))
    (arrow1b (pts (xy 135.7 32.7) (xy 136.826504 33.286421)))
    (arrow2a (pts (xy 148.7 32.7) (xy 147.573496 32.113579)))
    (arrow2b (pts (xy 148.7 32.7) (xy 147.573496 33.286421)))
  )
  (dimension 4.8 (width 0.12) (layer Dwgs.User)
    (gr_text "4.800 mm" (at 146.25 35.03) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.65 43.5) (xy 148.65 35.713579)))
    (feature2 (pts (xy 143.85 43.5) (xy 143.85 35.713579)))
    (crossbar (pts (xy 143.85 36.3) (xy 148.65 36.3)))
    (arrow1a (pts (xy 148.65 36.3) (xy 147.523496 36.886421)))
    (arrow1b (pts (xy 148.65 36.3) (xy 147.523496 35.713579)))
    (arrow2a (pts (xy 143.85 36.3) (xy 144.976504 36.886421)))
    (arrow2b (pts (xy 143.85 36.3) (xy 144.976504 35.713579)))
  )
  (dimension 3 (width 0.12) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 146.1 38.23) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.6 44.1) (xy 144.6 38.913579)))
    (feature2 (pts (xy 147.6 44.1) (xy 147.6 38.913579)))
    (crossbar (pts (xy 147.6 39.5) (xy 144.6 39.5)))
    (arrow1a (pts (xy 144.6 39.5) (xy 145.726504 38.913579)))
    (arrow1b (pts (xy 144.6 39.5) (xy 145.726504 40.086421)))
    (arrow2a (pts (xy 147.6 39.5) (xy 146.473496 38.913579)))
    (arrow2b (pts (xy 147.6 39.5) (xy 146.473496 40.086421)))
  )
  (dimension 1.1 (width 0.12) (layer Dwgs.User)
    (gr_text "1.100 mm" (at 148.15 59.17) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.7 47.9) (xy 148.7 58.486421)))
    (feature2 (pts (xy 147.6 47.9) (xy 147.6 58.486421)))
    (crossbar (pts (xy 147.6 57.9) (xy 148.7 57.9)))
    (arrow1a (pts (xy 148.7 57.9) (xy 147.573496 58.486421)))
    (arrow1b (pts (xy 148.7 57.9) (xy 147.573496 57.313579)))
    (arrow2a (pts (xy 147.6 57.9) (xy 148.726504 58.486421)))
    (arrow2b (pts (xy 147.6 57.9) (xy 148.726504 57.313579)))
  )
  (dimension 0.3 (width 0.12) (layer Dwgs.User)
    (gr_text "0.300 mm" (at 147.75 56.17) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.6 47.9) (xy 147.6 55.486421)))
    (feature2 (pts (xy 147.9 47.9) (xy 147.9 55.486421)))
    (crossbar (pts (xy 147.9 54.9) (xy 147.6 54.9)))
    (arrow1a (pts (xy 147.6 54.9) (xy 148.726504 54.313579)))
    (arrow1b (pts (xy 147.6 54.9) (xy 148.726504 55.486421)))
    (arrow2a (pts (xy 147.9 54.9) (xy 146.773496 54.313579)))
    (arrow2b (pts (xy 147.9 54.9) (xy 146.773496 55.486421)))
  )
  (dimension 1.1 (width 0.12) (layer Dwgs.User)
    (gr_text "1.100 mm" (at 158.77 46.15 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.7 46.7) (xy 158.086421 46.7)))
    (feature2 (pts (xy 146.7 45.6) (xy 158.086421 45.6)))
    (crossbar (pts (xy 157.5 45.6) (xy 157.5 46.7)))
    (arrow1a (pts (xy 157.5 46.7) (xy 156.913579 45.573496)))
    (arrow1b (pts (xy 157.5 46.7) (xy 158.086421 45.573496)))
    (arrow2a (pts (xy 157.5 45.6) (xy 156.913579 46.726504)))
    (arrow2b (pts (xy 157.5 45.6) (xy 158.086421 46.726504)))
  )
  (dimension 0.8 (width 0.12) (layer Dwgs.User)
    (gr_text "0.800 mm" (at 156.17 44.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.6 44.9) (xy 155.486421 44.9)))
    (feature2 (pts (xy 147.6 44.1) (xy 155.486421 44.1)))
    (crossbar (pts (xy 154.9 44.1) (xy 154.9 44.9)))
    (arrow1a (pts (xy 154.9 44.9) (xy 154.313579 43.773496)))
    (arrow1b (pts (xy 154.9 44.9) (xy 155.486421 43.773496)))
    (arrow2a (pts (xy 154.9 44.1) (xy 154.313579 45.226504)))
    (arrow2b (pts (xy 154.9 44.1) (xy 155.486421 45.226504)))
  )
  (dimension 5.85 (width 0.12) (layer Dwgs.User)
    (gr_text "5.850 mm" (at 145.675 40.83) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.6 42.4) (xy 148.6 41.513579)))
    (feature2 (pts (xy 142.75 42.4) (xy 142.75 41.513579)))
    (crossbar (pts (xy 142.75 42.1) (xy 148.6 42.1)))
    (arrow1a (pts (xy 148.6 42.1) (xy 147.473496 42.686421)))
    (arrow1b (pts (xy 148.6 42.1) (xy 147.473496 41.513579)))
    (arrow2a (pts (xy 142.75 42.1) (xy 143.876504 42.686421)))
    (arrow2b (pts (xy 142.75 42.1) (xy 143.876504 41.513579)))
  )
  (dimension 11 (width 0.12) (layer Dwgs.User)
    (gr_text "11.000 mm" (at 120.93 47.7 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138 53.2) (xy 121.613579 53.2)))
    (feature2 (pts (xy 138 42.2) (xy 121.613579 42.2)))
    (crossbar (pts (xy 122.2 42.2) (xy 122.2 53.2)))
    (arrow1a (pts (xy 122.2 53.2) (xy 121.613579 52.073496)))
    (arrow1b (pts (xy 122.2 53.2) (xy 122.786421 52.073496)))
    (arrow2a (pts (xy 122.2 42.2) (xy 121.613579 43.326504)))
    (arrow2b (pts (xy 122.2 42.2) (xy 122.786421 43.326504)))
  )
  (dimension 9.7 (width 0.12) (layer Dwgs.User)
    (gr_text "9.700 mm" (at 151.47 48.35 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.65 53.2) (xy 150.786421 53.2)))
    (feature2 (pts (xy 148.65 43.5) (xy 150.786421 43.5)))
    (crossbar (pts (xy 150.2 43.5) (xy 150.2 53.2)))
    (arrow1a (pts (xy 150.2 53.2) (xy 149.613579 52.073496)))
    (arrow1b (pts (xy 150.2 53.2) (xy 150.786421 52.073496)))
    (arrow2a (pts (xy 150.2 43.5) (xy 149.613579 44.626504)))
    (arrow2b (pts (xy 150.2 43.5) (xy 150.786421 44.626504)))
  )
  (gr_line (start 148.65 53.2) (end 148.65 43.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DAC5A30))
  (gr_line (start 127.5 53.2) (end 148.65 53.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.5 42.2) (end 127.5 53.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.25 42.2) (end 127.5 42.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.05 43) (end 139.25 42.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.25 43) (end 140.05 43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.25 42.4) (end 141.25 43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.75 42.4) (end 141.25 42.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.85 43.5) (end 142.75 42.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.65 43.5) (end 143.85 43.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.1 52.2) (end 141.1 52.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 52.07) (end 135.89 52.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.1 52.2) (end 140.97 52.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 52.07) (end 135.89 52.07) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.89 52.07) (end 137.16 52.07) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.82 51.54) (end 131.4 51.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 52.07) (end 132.82 51.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.1 51.1) (end 141.27 51.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 50.8) (end 135.89 50.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.27 51.1) (end 140.97 50.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 50.8) (end 135.89 50.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.89 50.8) (end 137.16 50.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.035001 50.364999) (end 129.709999 50.690001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.709999 50.690001) (end 128.86 51.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.914999 50.364999) (end 130.035001 50.364999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 50.8) (end 132.914999 50.364999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.25 50) (end 141.44 50) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.97 49.53) (end 135.89 49.53) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.44 50) (end 140.97 49.53) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.35 49.53) (end 135.89 49.53) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.89 49.53) (end 137.16 49.53) (width 1) (layer F.Cu) (net 3))
  (segment (start 131.93 49.53) (end 131.4 49) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.35 49.53) (end 131.93 49.53) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.1 48.9) (end 141.61 48.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.97 48.26) (end 134.62 48.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.61 48.9) (end 140.97 48.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 48.26) (end 134.62 48.26) (width 1) (layer F.Cu) (net 4))
  (segment (start 134.62 48.26) (end 137.16 48.26) (width 1) (layer F.Cu) (net 4))
  (segment (start 129.709999 48.150001) (end 128.86 49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.035001 47.824999) (end 129.709999 48.150001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.914999 47.824999) (end 130.035001 47.824999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 48.26) (end 132.914999 47.824999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.25 47.8) (end 141.78 47.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.97 46.99) (end 135.89 46.99) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.78 47.8) (end 140.97 46.99) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.35 46.99) (end 135.89 46.99) (width 1) (layer F.Cu) (net 5))
  (segment (start 135.89 46.99) (end 137.16 46.99) (width 1) (layer F.Cu) (net 5))
  (segment (start 131.93 46.99) (end 131.4 46.46) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.35 46.99) (end 131.93 46.99) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.1 46.7) (end 141.982192 46.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.002192 45.72) (end 135.89 45.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 45.72) (end 135.89 45.72) (width 1) (layer F.Cu) (net 6))
  (segment (start 141.982192 46.7) (end 141.002192 45.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 45.72) (end 137.16 45.72) (width 1) (layer F.Cu) (net 6))
  (segment (start 129.709999 45.610001) (end 128.86 46.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.035001 45.284999) (end 129.709999 45.610001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.914999 45.284999) (end 130.035001 45.284999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 45.72) (end 132.914999 45.284999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 44.45) (end 137.16 44.45) (width 1) (layer F.Cu) (net 7))
  (segment (start 140.368602 44.45) (end 137.16 44.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.518602 45.6) (end 140.368602 44.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.1 45.6) (end 141.518602 45.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.82 43.92) (end 131.4 43.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.35 44.45) (end 132.82 43.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.4 44.5) (end 146.1 44.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.055012 44.5) (end 144.4 44.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.735012 43.18) (end 141.055012 44.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.16 43.18) (end 139.735012 43.18) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.914999 42.744999) (end 129.975001 42.744999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 43.18) (end 132.914999 42.744999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.975001 42.744999) (end 129.54 43.18) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.54 43.24) (end 128.86 43.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.54 43.18) (end 129.54 43.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 43.18) (end 137.16 43.18) (width 1) (layer F.Cu) (net 8))

  (zone (net 3) (net_name /VSS) (layer B.Cu) (tstamp 5DADA8F1) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.5 42.2) (xy 148.7 42.2) (xy 148.7 53.2) (xy 127.5 53.2)
      )
    )
    (filled_polygon
      (pts
        (xy 139.78887 43.236673) (xy 139.799894 43.250106) (xy 139.853493 43.294093) (xy 139.914644 43.326779) (xy 139.980996 43.346907)
        (xy 140.032708 43.352) (xy 140.032711 43.352) (xy 140.05 43.353703) (xy 140.067289 43.352) (xy 141.232709 43.352)
        (xy 141.25 43.353703) (xy 141.319004 43.346907) (xy 141.385356 43.326779) (xy 141.446507 43.294093) (xy 141.500106 43.250106)
        (xy 141.544093 43.196507) (xy 141.576779 43.135356) (xy 141.596907 43.069004) (xy 141.602 43.017292) (xy 141.603703 43)
        (xy 141.602 42.982708) (xy 141.602 42.752) (xy 142.604198 42.752) (xy 143.58887 43.736673) (xy 143.599894 43.750106)
        (xy 143.613325 43.761128) (xy 143.653492 43.794093) (xy 143.686178 43.811564) (xy 143.714644 43.826779) (xy 143.780996 43.846907)
        (xy 143.832708 43.852) (xy 143.832711 43.852) (xy 143.85 43.853703) (xy 143.867289 43.852) (xy 148.298001 43.852)
        (xy 148.298 52.848) (xy 127.852 52.848) (xy 127.852 52.150998) (xy 127.876626 52.19707) (xy 128.023709 52.376291)
        (xy 128.20293 52.523374) (xy 128.407403 52.632667) (xy 128.629268 52.699969) (xy 128.802188 52.717) (xy 128.917812 52.717)
        (xy 129.090732 52.699969) (xy 129.312597 52.632667) (xy 129.51707 52.523374) (xy 129.696291 52.376291) (xy 129.843374 52.19707)
        (xy 129.952667 51.992597) (xy 130.019969 51.770732) (xy 130.042694 51.54) (xy 130.019969 51.309268) (xy 129.952667 51.087403)
        (xy 129.843374 50.88293) (xy 129.696291 50.703709) (xy 129.51707 50.556626) (xy 129.312597 50.447333) (xy 129.090732 50.380031)
        (xy 128.917812 50.363) (xy 128.802188 50.363) (xy 128.629268 50.380031) (xy 128.407403 50.447333) (xy 128.20293 50.556626)
        (xy 128.023709 50.703709) (xy 127.876626 50.88293) (xy 127.852 50.929002) (xy 127.852 49.610998) (xy 127.876626 49.65707)
        (xy 128.023709 49.836291) (xy 128.20293 49.983374) (xy 128.407403 50.092667) (xy 128.629268 50.159969) (xy 128.802188 50.177)
        (xy 128.917812 50.177) (xy 129.090732 50.159969) (xy 129.312597 50.092667) (xy 129.51707 49.983374) (xy 129.696291 49.836291)
        (xy 129.843374 49.65707) (xy 129.952667 49.452597) (xy 129.970111 49.395091) (xy 130.003175 49.504099) (xy 130.128359 49.76692)
        (xy 130.302412 50.000269) (xy 130.518645 50.195178) (xy 130.768748 50.344157) (xy 131.007885 50.428986) (xy 130.947403 50.447333)
        (xy 130.74293 50.556626) (xy 130.563709 50.703709) (xy 130.416626 50.88293) (xy 130.307333 51.087403) (xy 130.240031 51.309268)
        (xy 130.217306 51.54) (xy 130.240031 51.770732) (xy 130.307333 51.992597) (xy 130.416626 52.19707) (xy 130.563709 52.376291)
        (xy 130.74293 52.523374) (xy 130.947403 52.632667) (xy 131.169268 52.699969) (xy 131.342188 52.717) (xy 131.457812 52.717)
        (xy 131.630732 52.699969) (xy 131.852597 52.632667) (xy 132.05707 52.523374) (xy 132.236291 52.376291) (xy 132.383374 52.19707)
        (xy 132.492667 51.992597) (xy 132.559969 51.770732) (xy 132.582694 51.54) (xy 132.559969 51.309268) (xy 132.492667 51.087403)
        (xy 132.383374 50.88293) (xy 132.236291 50.703709) (xy 132.05707 50.556626) (xy 131.852597 50.447333) (xy 131.792115 50.428986)
        (xy 132.031252 50.344157) (xy 132.281355 50.195178) (xy 132.497588 50.000269) (xy 132.671641 49.76692) (xy 132.796825 49.504099)
        (xy 132.841476 49.35689) (xy 132.720155 49.127) (xy 131.527 49.127) (xy 131.527 49.147) (xy 131.273 49.147)
        (xy 131.273 49.127) (xy 131.253 49.127) (xy 131.253 48.873) (xy 131.273 48.873) (xy 131.273 48.853)
        (xy 131.527 48.853) (xy 131.527 48.873) (xy 132.720155 48.873) (xy 132.841476 48.64311) (xy 132.796825 48.495901)
        (xy 132.671641 48.23308) (xy 132.497588 47.999731) (xy 132.281355 47.804822) (xy 132.031252 47.655843) (xy 131.792115 47.571014)
        (xy 131.852597 47.552667) (xy 132.05707 47.443374) (xy 132.236291 47.296291) (xy 132.383374 47.11707) (xy 132.492667 46.912597)
        (xy 132.559969 46.690732) (xy 132.582694 46.46) (xy 132.559969 46.229268) (xy 132.492667 46.007403) (xy 132.383374 45.80293)
        (xy 132.236291 45.623709) (xy 132.05707 45.476626) (xy 131.852597 45.367333) (xy 131.630732 45.300031) (xy 131.457812 45.283)
        (xy 131.342188 45.283) (xy 131.169268 45.300031) (xy 130.947403 45.367333) (xy 130.74293 45.476626) (xy 130.563709 45.623709)
        (xy 130.416626 45.80293) (xy 130.307333 46.007403) (xy 130.240031 46.229268) (xy 130.217306 46.46) (xy 130.240031 46.690732)
        (xy 130.307333 46.912597) (xy 130.416626 47.11707) (xy 130.563709 47.296291) (xy 130.74293 47.443374) (xy 130.947403 47.552667)
        (xy 131.007885 47.571014) (xy 130.768748 47.655843) (xy 130.518645 47.804822) (xy 130.302412 47.999731) (xy 130.128359 48.23308)
        (xy 130.003175 48.495901) (xy 129.970111 48.604909) (xy 129.952667 48.547403) (xy 129.843374 48.34293) (xy 129.696291 48.163709)
        (xy 129.51707 48.016626) (xy 129.312597 47.907333) (xy 129.090732 47.840031) (xy 128.917812 47.823) (xy 128.802188 47.823)
        (xy 128.629268 47.840031) (xy 128.407403 47.907333) (xy 128.20293 48.016626) (xy 128.023709 48.163709) (xy 127.876626 48.34293)
        (xy 127.852 48.389002) (xy 127.852 47.070998) (xy 127.876626 47.11707) (xy 128.023709 47.296291) (xy 128.20293 47.443374)
        (xy 128.407403 47.552667) (xy 128.629268 47.619969) (xy 128.802188 47.637) (xy 128.917812 47.637) (xy 129.090732 47.619969)
        (xy 129.312597 47.552667) (xy 129.51707 47.443374) (xy 129.696291 47.296291) (xy 129.843374 47.11707) (xy 129.952667 46.912597)
        (xy 130.019969 46.690732) (xy 130.042694 46.46) (xy 130.019969 46.229268) (xy 129.952667 46.007403) (xy 129.843374 45.80293)
        (xy 129.696291 45.623709) (xy 129.51707 45.476626) (xy 129.312597 45.367333) (xy 129.090732 45.300031) (xy 128.917812 45.283)
        (xy 128.802188 45.283) (xy 128.629268 45.300031) (xy 128.407403 45.367333) (xy 128.20293 45.476626) (xy 128.023709 45.623709)
        (xy 127.876626 45.80293) (xy 127.852 45.849002) (xy 127.852 45.056328) (xy 127.884257 45.07357) (xy 127.945897 45.092268)
        (xy 128.01 45.098582) (xy 129.71 45.098582) (xy 129.774103 45.092268) (xy 129.835743 45.07357) (xy 129.89255 45.043206)
        (xy 129.942343 45.002343) (xy 129.983206 44.95255) (xy 130.01357 44.895743) (xy 130.032268 44.834103) (xy 130.038582 44.77)
        (xy 130.038582 43.92) (xy 130.217306 43.92) (xy 130.240031 44.150732) (xy 130.307333 44.372597) (xy 130.416626 44.57707)
        (xy 130.563709 44.756291) (xy 130.74293 44.903374) (xy 130.947403 45.012667) (xy 131.169268 45.079969) (xy 131.342188 45.097)
        (xy 131.457812 45.097) (xy 131.630732 45.079969) (xy 131.852597 45.012667) (xy 132.05707 44.903374) (xy 132.236291 44.756291)
        (xy 132.383374 44.57707) (xy 132.492667 44.372597) (xy 132.559969 44.150732) (xy 132.582694 43.92) (xy 132.559969 43.689268)
        (xy 132.492667 43.467403) (xy 132.383374 43.26293) (xy 132.236291 43.083709) (xy 132.05707 42.936626) (xy 131.852597 42.827333)
        (xy 131.630732 42.760031) (xy 131.457812 42.743) (xy 131.342188 42.743) (xy 131.169268 42.760031) (xy 130.947403 42.827333)
        (xy 130.74293 42.936626) (xy 130.563709 43.083709) (xy 130.416626 43.26293) (xy 130.307333 43.467403) (xy 130.240031 43.689268)
        (xy 130.217306 43.92) (xy 130.038582 43.92) (xy 130.038582 43.07) (xy 130.032268 43.005897) (xy 130.01357 42.944257)
        (xy 129.983206 42.88745) (xy 129.942343 42.837657) (xy 129.89255 42.796794) (xy 129.835743 42.76643) (xy 129.774103 42.747732)
        (xy 129.71 42.741418) (xy 128.01 42.741418) (xy 127.945897 42.747732) (xy 127.884257 42.76643) (xy 127.852 42.783672)
        (xy 127.852 42.552) (xy 139.104198 42.552)
      )
    )
  )
)
